:root{
    --color-black: #222;
    --color-white: #ededed;
    --color-aqua: #2aa992;
    --color-red: #a21717;
    --color-blue: #216fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    color: var(--color-white);
}

body{
    background-color: var(--color-black);
}
.btn{
    display: inline-block;
    width: 10rem;
    padding: 1rem;
    background-color: var(--color-black);
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1rem solid var(--color-red);
}

.subtitle{
    font-size: 1.8rem;
}

.container{
    padding: 2rem 0;
    width: 95%;
    max-width: 900px;
    margin: 0 auto;
}

.cells-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
}

.cells-container-loaded{
    background-color: var(--color-aqua);
}

.turn{
    text-transform: uppercase;
    color: var(--color-blue);
    margin: 0 1rem;
}

.cell{
    background-color: var(--color-black);
    min-height: 10rem;
    font-size: 6rem;
    display: grid;
    place-items: center;
    cursor: pointer;
    font-weight: 600;
    position: relative;
}
.circle::before, .cross::before {
    content: attr(data-content); /* Usar un atributo data para el contenido */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: .3s linear;
    display: grid;
    place-items: center;
    animation: appear .5s alternate forwards;
}

@keyframes appear {
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
 }

 /* Message */
 .message{
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: #000000b7;
    opacity: 0;
    transition: .3s linear;
 }
 .message-active{
    z-index: 20;
    opacity: 1;
 }
 .message__content{
    display: grid;
    grid-template-areas: 
    "title title"
    "btn-1 btn-2";
    row-gap: 2rem;
    place-items: center;
 }
 .message__title{
    grid-area: title;
    font-size: 2.5rem;
    text-transform: capitalize;
    text-align: center;
 }
.winner{
    color: var(--color-blue);
}
.btn--succes{
    background-color: var(--color-red);
}